[BASE]
USER_AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36

[Adobe]
ENDPOINT_EMAIL = https://auth.services.adobe.com/signin/v2/users/accounts

[Chess]
ENDPOINT_USERNAME = https://api.chess.com/pub/player/

[Duolingo]
ENDPOINT_EMAIL = https://www.duolingo.com/2017-06-30/users?email=
ENDPOINT_USERNAME = https://www.duolingo.com/2017-06-30/users?username=

[GitHub]
ENDPOINT_EMAIL = https://api.github.com/search/users?q=
ENDPOINT_USERNAME = https://api.github.com/users/

[Gravatar]
ENDPOINT_EMAIL = https://en.gravatar.com/

[Imgur]
ENDPOINT_EMAIL = https://imgur.com/signin/ajax_email_available

[MeWe]
ENDPOINT_EMAIL = https://mewe.com/api/v2/auth/checkEmail?email=

[MyAnimeList]
ENDPOINT_USERNAME = https://myanimelist.net/profile/

[Twitter]
ENDPOINT_EMAIL = https://api.twitter.com/i/users/email_available.json?email=

[WordPress]
ENDPOINT_EMAIL = https://public-api.wordpress.com/rest/v1.1/users/